# NGINX configuration template for Azure Container Apps
# Uses envsubst to inject BACKEND_URL at container startup
# The backend is internal to the Container Apps Environment, so we proxy through NGINX

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Proxy /api requests to the internal backend
    # The backend is only accessible within the Container Apps Environment
    location /api/ {
        # Remove /api prefix when forwarding to backend
        rewrite ^/api/(.*) /$1 break;
        
        # Proxy to internal backend URL (injected at runtime via envsubst)
        proxy_pass ${BACKEND_URL};
        
        # Force HTTP/1.1 for upstream connections (required for Container Apps internal networking)
        proxy_http_version 1.1;
        
        # Pass through headers including Authorization for token validation
        # Use 'backend' as Host header for Container Apps internal service discovery
        proxy_set_header Host backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        
        # Clear upgrade headers to prevent 426 errors on non-WebSocket requests
        proxy_set_header Upgrade "";
        proxy_set_header Connection "";
        
        # Timeouts for long-running requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Don't buffer responses (better for streaming)
        proxy_buffering off;
    }

    # Serve static files for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
